#language: ru

@tree

Функционал: 01 Работа с разделом "Зарплата"

Как начальник отдела расчетов по оплате труда я хочу
провести работу с разделом "Зарплата"
чтобы проверить, что всё проводится корректно   

Контекст:
	И Я подключаю клиент тестирования "Нач. отд. расчетов по оплате труда" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: 01. Заполнение и проведение документа "Табель"
	* Заполнение документа
		И В командном интерфейсе я выбираю 'Зарплата' 'Табели'
		Тогда открылось окно 'Табели'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Табель (создание)'
		И из выпадающего списка с именем "ПериодВводаДанныхОВремени" я выбираю точное значение 'Текущий месяц'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Крон-Ц'
		И я нажимаю на кнопку с именем 'Заполнить'
		И я жду, что в таблице "ДанныеОВремени" количество строк будет "больше" 0 в течение 20 секунд		
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Табель (создание) *' в течение 20 секунд
	* Проверка заполнения данных			
		Когда открылось окно 'Табели'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Табели'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "Подразделение" стал равен ''
		И элемент формы с именем "ОрганизацияПодписиРуководитель" стал равен 'Булатов Игорь Виленович'
		И элемент формы с именем "ОрганизацияПодписиРуководительРасширеннаяПодсказка" стал равен 'Генеральный директор '
		И элемент формы с именем "Ответственный" стал равен 'Орлова Е.Н. (Нач. отд. расчетов по оплате труда)'
		И элемент формы с именем "ПериодВводаДанныхОВремени" стал равен 'Текущий месяц'
		И элемент формы с именем "Подразделение" стал равен ''
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Табели'
		И Я закрываю окно 'Табели'
					
Сценарий: 02. Заполнение и проведение документа "Начисление зарплаты и взносов"
	* Заполнение документа
		И В командном интерфейсе я выбираю 'Зарплата' 'Начисление зарплаты и взносов'
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И я нажимаю на кнопку с именем 'СоздатьДокумент'
		Тогда открылось окно 'Начисление зарплаты и взносов (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Крон-Ц'
		И я нажимаю на кнопку с именем 'Заполнить'
		И я жду, что в таблице "Начисления" количество строк будет "больше" 0 в течение 60 секунд
		Когда открылось окно 'Начисление зарплаты и взносов (создание) *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
		И я жду закрытия окна 'Начисление зарплаты и взносов (создание) *' в течение 20 секунд
	* Проверка заполнения данных
		Когда открылось окно 'Начисление зарплаты и взносов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "ПодразделениеОрганизации" стал равен ''
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И элемент формы с именем "Ответственный" стал равен 'Орлова Е.Н. (Нач. отд. расчетов по оплате труда)'
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И Я закрываю окно 'Начисление зарплаты и взносов'
				
Сценарий: 03. Заполнение и проведение документа "Отражение зарплаты в бухучете"
	* Заполнение документа
		И В командном интерфейсе я выбираю 'Зарплата' 'Отражение зарплаты в бухучете'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Отражение зарплаты в бухучете (создание)'
		И в поле с именем "ПериодРегистрации" я увеличиваю значение
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Крон-Ц'
		И я нажимаю на кнопку с именем 'Заполнить'
		И я нажимаю на кнопку с именем 'Заполнить'
		И я жду, что в таблице "НачисленнаяЗарплатаИВзносы" количество строк будет "больше" 0 в течение 30 секунд
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
		И я жду закрытия окна 'Отражение зарплаты в бухучете (создание) *' в течение 20 секунд
	* Проверка заполнения данных
		Когда открылось окно 'Отражение зарплаты в бухучете'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "Подразделение" стал равен ''
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И элемент формы с именем "Ответственный" стал равен 'Орлова Е.Н. (Нач. отд. расчетов по оплате труда)'
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И Я закрываю окно 'Отражение зарплаты в бухучете'

Сценарий: 04. Удаление всех документов для возврата системы в начальное состояние
	* Удаление документа "Отражение зарплаты в бухучете"
		И В командном интерфейсе я выбираю 'Зарплата' 'Отражение зарплаты в бухучете'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Отражение зарплаты в бухучете'
		И Я закрываю окно 'Отражение зарплаты в бухучете'
	* Удаление документа "Начисление зарплаты и взносов"		
		И В командном интерфейсе я выбираю 'Зарплата' 'Начисление зарплаты и взносов'
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Начисление зарплаты и взносов'
		И Я закрываю окно 'Начисление зарплаты и взносов'
	* Удаление документа "Табель"		
		И В командном интерфейсе я выбираю 'Зарплата' 'Табели'
		Тогда открылось окно 'Табели'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Табели'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Табели'
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю сочетание клавиш "Shift+Esc"
		Тогда открылось окно 'Табели'
		И Я закрываю окно 'Табели'
Сценарий: 05. Закрытие клиента тестирования
	И я закрываю главное окно TestClient
	И я нажимаю на кнопку с именем 'Button0'
					