#language: ru

@tree

Функционал: 03 Работа с оформлением и переносом ежегодного отпуска

Как системный программист я хочу
провести работу с функционалом оформления и переноса ежегодного отпуска 
чтобы проверить, что всё работает корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 Оформление графика отпусков
	* Оформление документа
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		Тогда открылось окно 'Графики и переносы отпусков'
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'График отпусков (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиДобавить'
		И в таблице "Сотрудники" из выпадающего списка с именем "СотрудникиСотрудник" я выбираю по строке 'Базин Антон Владимирович'
		И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаНачала"
		И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаНачала' я ввожу текст '10062024'
		И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаОкончания"
		И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаОкончания' я ввожу текст '24062024'
		И в таблице "Сотрудники" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаИнформационнаяВсеНеОформлены"
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'График отпусков 0000-000001 от *' в течение 20 секунд
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Проверка заполнения данных
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И таблица "Сотрудники" стала равной:
			| 'N' | 'Сотрудник'                | 'Начало'     | 'Окончание'  | 'Вид отпуска' | 'Кол-во\nдн.' | 'Фактический отпуск' | 'Перенос'          | 'Описание перенесенного отпуска' | 'Примечание' |
			| '1' | 'Базин Антон Владимирович' | '10.06.2024' | '24.06.2024' | 'Основной'    | '14'          | 'Оформить отпуск'    | 'Оформить перенос' | ' '                              | ''           |
		И Я закрываю окно 'График отпусков 0000-000001 от *'
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'

Сценарий: 02 Оформление отпуска
	* Оформление документа
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиОтпуск"
		И в таблице "Сотрудники" я выбираю текущую строку
		Тогда открылось окно 'Отпуск 0000-000001 от * *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Отпуск 0000-000001 от * *' в течение 20 секунд
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'График отпусков 0000-000001 от *' в течение 20 секунд
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Проверка заполнения данных
		И В командном интерфейсе я выбираю 'Кадры' 'Отпуска'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отпуска'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "ВидРасчетаОсновногоОтпуска" стал равен 'Отпуск основной'
		И у элемента формы с именем "ДатаНачалаОсновногоОтпуска" текст редактирования стал равен '10.06.2024'
		И у элемента формы с именем "ДатаОкончанияОсновногоОтпуска" текст редактирования стал равен '24.06.2024'
		И элемент формы с именем "ДокументРассчитан" стал равен 'Да'
		И элемент формы с именем "КоличествоДнейОсновногоОтпуска" стал равен '14'
		И элемент формы с именем "КоличествоДнейОтгула" стал равен '0'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование'
		И у элемента формы с именем "КонецПериодаЗаКоторыйПредоставляетсяОтпуск" текст редактирования стал равен '24.01.2011'
		И у элемента формы с именем "НачалоПериодаЗаКоторыйПредоставляетсяОтпуск" текст редактирования стал равен '25.01.2010'
		И таблица "Начисления" стала равной:
			| 'N' | 'Оплачено часов' | 'Период'     | 'Начисление'      | 'Результат' | 'Оплачено дней' | 'Отработано дней' | 'Единица измерения времени' | 'Отработано часов' | 'Дата окончания' | 'Основание' |
			| '1' | ''               | '10.06.2024' | 'Отпуск основной' | ''          | '14,00'         | '10'              | ''                          | '79'               | '24.06.2024'     | ''          |
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И Я закрываю окно 'Отпуск 0000-000001 от *'
		Тогда открылось окно 'Отпуска'
		И Я закрываю окно 'Отпуска'

Сценарий: 03 Перенос отпуска
	* Оформление переноса
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		Тогда открылось окно 'Графики и переносы отпусков'
		И я нажимаю на кнопку 'Перенос отпуска'
		Тогда открылось окно 'Перенос отпуска (создание)'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
		И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Базин Антон Владимирович'
		И в поле с именем 'ИсходнаяДатаНачала' я ввожу текст '10062024'
		И в таблице "Переносы" я нажимаю на кнопку с именем 'ПереносыДобавить'
		И в таблице "Переносы" в поле с именем 'ПереносыДатаНачала' я ввожу текст '14062024'
		И в таблице "Переносы" я активизирую поле с именем "ПереносыДатаОкончания"
		И в таблице "Переносы" в поле с именем 'ПереносыДатаОкончания' я ввожу текст '28062024'
		И в таблице "Переносы" я завершаю редактирование строки
		И в поле с именем 'ПричинаПереноса' я ввожу текст 'семейными обстоятельствами'
		И я изменяю флаг с именем 'ИнициативаСотрудника'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование1'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Перенос отпуска (создание) *' в течение 20 секунд
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Проверка заполнения данных
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование1'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "ВидОтпуска" стал равен 'Основной'
		И элемент формы с именем "ИнициативаСотрудника" стал равен 'Да'
		И у элемента формы с именем "ИсходнаяДатаНачала" текст редактирования стал равен '10.06.2024'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование1'
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "ОрганизацияПодписиРуководитель" стал равен 'Булатов Игорь Виленович'
		И элемент формы с именем "ОрганизацияПодписиРуководительРасширеннаяПодсказка" стал равен 'Генеральный директор '
		И таблица "Переносы" стала равной:
			| 'N' | 'Дата начала' | 'Дата окончания' | 'Дней' |
			| '1' | '14.06.2024'  | '28.06.2024'     | '15'   |
		И элемент формы с именем "ПричинаПереноса" стал равен 'семейными обстоятельствами'
		И элемент формы с именем "Сотрудник" стал равен 'Базин Антон Владимирович'

Сценарий: 04 Оформление отпуска с учётом переноса
	* Пометка на удаление отпуска без учёта переноса
		И В командном интерфейсе я выбираю 'Кадры' 'Отпуска'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отпуска'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Отпуска'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отпуск 0000-000001 от *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Отпуск 0000-000001 от *'
		И Я закрываю окно 'Отпуск 0000-000001 от *'
		Тогда открылось окно 'Отпуска'
		И Я закрываю окно 'Отпуска'
	* Оформление отпуска с учётом переноса
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я активизирую поле с именем "Тип"
		И в таблице "Список" я активизирую поле с именем "Дата"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиОтпуск"
		И в таблице "Сотрудники" я выбираю текущую строку
		Тогда открылось окно 'Отпуск 0000-000002 от * *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-тестирование1'	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Отпуск 0000-000002 от * *' в течение 20 секунд
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И Я закрываю окно 'График отпусков 0000-000001 от *'
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Проверка заполнения данных
		И В командном интерфейсе я выбираю 'Кадры' 'Отпуска'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование1'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отпуска'
		И в таблице "Список" я выбираю текущую строку
		И у элемента формы с именем "ДатаНачалаОсновногоОтпуска" текст редактирования стал равен '14.06.2024'
		И у элемента формы с именем "ДатаОкончанияОсновногоОтпуска" текст редактирования стал равен '28.06.2024'
		И элемент формы с именем "КоличествоДнейОсновногоОтпуска" стал равен '15'
		И элемент формы с именем "КоличествоДнейОтгула" стал равен '0'
		И элемент формы с именем "Комментарий" стал равен 'VA-тестирование1'
		И у элемента формы с именем "КонецПериодаЗаКоторыйПредоставляетсяОтпуск" текст редактирования стал равен '24.01.2011'
		И таблица "Начисления" стала равной:
			| 'N' | 'Оплачено часов' | 'Период'     | 'Начисление'      | 'Результат' | 'Оплачено дней' | 'Отработано дней' | 'Единица измерения времени' | 'Отработано часов' | 'Дата окончания' | 'Основание' |
			| '1' | ''               | '14.06.2024' | 'Отпуск основной' | ''          | '15,00'         | '11'              | ''                          | '88'               | '28.06.2024'     | ''          |
		И элемент формы с именем "Организация" стал равен 'Крон-Ц'
		И элемент формы с именем "ОрганизацияПодписиРуководитель" стал равен 'Булатов Игорь Виленович'
		И элемент формы с именем "ОрганизацияПодписиРуководительРасширеннаяПодсказка" стал равен 'Генеральный директор '
		И элемент формы с именем "ПерерасчетИтог" стал равен '0'
		И элемент формы с именем "ПериодРегистрации" стал равен 'Июнь 2024'
		И у элемента формы с именем "ПланируемаяДатаВыплаты" текст редактирования стал равен '10.06.2024'
		И элемент формы с именем "ПорядокВыплаты" стал равен 'В межрасчетный период'
		И элемент формы с именем "Сотрудник" стал равен 'Базин Антон Владимирович'
		И Я закрываю окно 'Отпуск 0000-000002 от *'
		Тогда открылось окно 'Отпуска'
		И Я закрываю окно 'Отпуска'
				
Сценарий: 05 Пометка на удаление
	* Пометка на удаление графика отпусков
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'График отпусков 0000-000001 от *'
		И Я закрываю окно 'График отпусков 0000-000001 от *'
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Пометка на удаление переноса отпуска
		И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование1'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Графики и переносы отпусков'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Графики и переносы отпусков'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Перенос отпуска 0000-000001 от *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Перенос отпуска 0000-000001 от *'
		И Я закрываю окно 'Перенос отпуска 0000-000001 от *'
		Тогда открылось окно 'Графики и переносы отпусков'
		И Я закрываю окно 'Графики и переносы отпусков'
	* Пометка на удаление отпуска
		И В командном интерфейсе я выбираю 'Кадры' 'Отпуска'
		И я нажимаю сочетание клавиш "Alt+F"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Комментарий'
		И в поле с именем 'Pattern' я ввожу текст 'VA-тестирование1'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю сочетание клавиш "Ctrl+Enter"
		Тогда открылось окно 'Отпуска'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Отпуска'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отпуск 0000-000002 от *'
		И в поле с именем 'Комментарий' я ввожу текст 'VA-удалить'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Отпуск 0000-000002 от *'
		Тогда открылось окно 'Отпуска'
		И Я закрываю окно 'Отпуска'