#language: ru

@tree

Функционал: АИ Оформление и перенос ежегодного отпуска

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01 Оформление и перенос отпуска
 * Оформление отпуска
	И видеовставка "Оформление и перенос ежегодного отпуска" "Инструкция Оформление и перенос ежегодного отпуска"
	Дано текст диктора "Начнём с оформления отпуска. Для этого переходим в меню Кадры и выбираем Графики, переносы отпусков"
	И В командном интерфейсе я выбираю 'Кадры' 'Графики, переносы отпусков'
	Тогда открылось окно 'Графики и переносы отпусков'
	Дано текст диктора "В открывшемся окне нажимаем на кнопку Создать И выбираем График отпусков"
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'График отпусков (создание)'
	Дано текст диктора "Указываем организацию"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
	Дано текст диктора "Мы можем добавить сотрудников вручную через кнопку Добавить"
	И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиДобавить'
	И в таблице "Сотрудники" из выпадающего списка с именем "СотрудникиСотрудник" я выбираю по строке 'Базин Антон Владимирович'
	Дано текст диктора "Заполняем поля Начало и Количество дней, поле Окончание заполнится автоматически"
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаНачала"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаНачала' я ввожу текст '22042024'
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиКоличествоДней"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиКоличествоДней' я ввожу текст '28'
	И в таблице "Сотрудники" я завершаю редактирование строки
	Дано текст диктора "Также добавить сотрудников можно через кнопку Подбор"
	И я перехожу к закладке с именем "ГруппаИнформационнаяВсеНеОформлены"
	И в таблице "Сотрудники" я нажимаю на кнопку с именем 'СотрудникиПодбор'
	Тогда открылось окно 'Сотрудники'
	Дано текст диктора "Здесь мы можем добавить сразу несколько сотрудников. Для этого делаем двойной клик левой кнопки мыши на нужных сотрудниках"
	И в таблице "Список" я перехожу к строке:
		| 'Дата приема' | 'Должность по штатному расписанию'                                   | 'Имя'                         | 'Кол-во ст.' | 'Рабочее место'                                              |
		| '25.01.2010'  | 'Инженер, 1 категория /Отдел установки и эксплуатации оборудования/' | 'Ваньков Александр Матвеевич' | '1'          | '№ 21 Инженер /Отдел установки и эксплуатации оборудования/' |
	И в таблице "Список" я активизирую поле с именем "СписокНаименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Дата приема' | 'Должность по штатному расписанию' | 'Имя'                    | 'Кол-во ст.' | 'Рабочее место'                     |
		| '29.06.2016'  | 'Сторож /Хозяйственный отдел/'     | 'Ведов Максим Андреевич' | '1'          | '№ 28 Сторож /Хозяйственный отдел/' |
	И в таблице "Список" я выбираю текущую строку
	Дано текст диктора "И нажимаем на кнопку Выбрать"
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно 'График отпусков (создание) *'
	Дано текст диктора "Заполняем поля Начало и Количество дней для каждого сотрудника"
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска' | 'Сотрудник'                   |
		| '2' | 'Основной'    | 'Ваньков Александр Матвеевич' |
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаНачала"
	И в таблице "Сотрудники" я выбираю текущую строку
	И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаНачала' я ввожу текст '21052024'
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиКоличествоДней"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиКоличествоДней' я ввожу текст '28'
	И в таблице "Сотрудники" я завершаю редактирование строки
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска' | 'Сотрудник'              |
		| '3' | 'Основной'    | 'Ведов Максим Андреевич' |
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаНачала"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаНачала' я ввожу текст '19062024'
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиКоличествоДней"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиКоличествоДней' я ввожу текст '28'
	И в таблице "Сотрудники" я завершаю редактирование строки
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска'                           | 'Примечание'                                        | 'Сотрудник'              |
		| '4' | 'За интенсивный труд и ответственность' | 'Доп.отпуск: За интенсивный труд и ответственность' | 'Ведов Максим Андреевич' |
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиДатаНачала"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиДатаНачала' я ввожу текст '17072024'
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиКоличествоДней"
	И в таблице "Сотрудники" в поле с именем 'СотрудникиКоличествоДней' я ввожу текст '7'
	И в таблице "Сотрудники" я завершаю редактирование строки
	Дано текст диктора "После заполнения всех необходимых полей нажимаем на кнопку Записать"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	Дано текст диктора "После этого в поле Фактический отпуск нажимаем на Оформить отпуск"
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска' | 'Кол-во\nдн.' | 'Начало'     | 'Окончание'  | 'Сотрудник'                | 'Фактический отпуск' |
		| '1' | 'Основной'    | '28'          | '22.04.2024' | '21.05.2024' | 'Базин Антон Владимирович' | 'Оформить отпуск'    |
	И в таблице "Сотрудники" я активизирую поле с именем "СотрудникиОтпуск"
	И в таблице "Сотрудники" я выбираю текущую строку
	Тогда открылось окно 'Отпуск 0000-000001 от * *'
	Дано текст диктора "В открывшемся окне заводим необходимые данные и нажимаем Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Отпуск 0000-000001 от * *' в течение 20 секунд
	Дано текст диктора "Проводим данную процедуру для каждого сотрудника"
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска' | 'Кол-во\nдн.' | 'Начало'     | 'Окончание'  | 'Сотрудник'                   | 'Фактический отпуск' |
		| '2' | 'Основной'    | '28'          | '21.05.2024' | '18.06.2024' | 'Ваньков Александр Матвеевич' | 'Оформить отпуск'    |
	И в таблице "Сотрудники" я выбираю текущую строку
	Тогда открылось окно 'Отпуск 0000-000002 от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Отпуск 0000-000002 от * *' в течение 20 секунд
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	И в таблице "Сотрудники" я перехожу к строке:
		| 'N' | 'Вид отпуска' | 'Кол-во\nдн.' | 'Начало'     | 'Окончание'  | 'Сотрудник'              | 'Фактический отпуск' |
		| '3' | 'Основной'    | '28'          | '19.06.2024' | '16.07.2024' | 'Ведов Максим Андреевич' | 'Оформить отпуск'    |
	И в таблице "Сотрудники" я выбираю текущую строку
	Тогда открылось окно 'Отпуск 0000-000003 от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Отпуск 0000-000003 от * *' в течение 20 секунд
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	Дано текст диктора "После проведения отпуска в колонке Фактический отпуск статус будет Отпуск предоставлен, начислен. После нажимаем на Провести и закрыть"
	#Ожидание
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'График отпусков 0000-000001 от *' в течение 20 секунд
	Тогда открылось окно 'Графики и переносы отпусков'
	Дано текст диктора "Мы видим, что в списке появился график отпусков для выбранных сотрудников"
	Дано текст диктора "Также мы можем посмотреть печатную версию графика отпусков"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__ПФ_MXL_Т7'
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	Дано текст диктора "Здесь мы можем наблюдать все данные в версии для печати, которые были нами внесены раннее"
	#Ожидание
	И Я закрываю окно 'График отпусков 0000-000001 от *'
	Тогда открылось окно 'Графики и переносы отпусков'
## * Перенос отпуска
	Дано текст диктора "Теперь сделаем Перенос отпуска. Для этого нажмём на кнопку Создать и выберем Перенос отпуска"
	И я нажимаю на кнопку 'Перенос отпуска'
	Тогда открылось окно 'Перенос отпуска (создание)'
	Дано текст диктора "Указываем организацию"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Крон-Ц'
	Дано текст диктора "Выберем сотрудника, которому нужно перенести отпуск"
	И из выпадающего списка с именем "Сотрудник" я выбираю по строке 'Базин Антон Владимирович'
	Дано текст диктора "Указываем дату начала Запланированного отпуска"
	И в поле с именем 'ИсходнаяДатаНачала' я ввожу текст '22042024'
	Дано текст диктора "При помощи кнопки Добавить указываем на какую дату хотим перенести отпуск"
	И в таблице "Переносы" я нажимаю на кнопку с именем 'ПереносыДобавить'
	И в таблице "Переносы" в поле с именем 'ПереносыДатаНачала' я ввожу текст '29042024'
	Дано текст диктора "Также вводим дату окончания отпуска с учётом переноса"
	И в таблице "Переносы" я активизирую поле с именем "ПереносыДатаОкончания"
	И в таблице "Переносы" в поле с именем 'ПереносыДатаОкончания' я ввожу текст '28052024'
	И в таблице "Переносы" я завершаю редактирование строки
	Дано текст диктора "Указываем причину"
	И в поле с именем 'ПричинаПереноса' я ввожу текст 'семейными обстоятельствами'
	Дано текст диктора "И если перенос отпуска по инициативе сотрудника, то ставим галочку"
	И я изменяю флаг с именем 'ИнициативаСотрудника'
	Дано текст диктора "После ввода всех данных нажимаем на Провести и закрыть"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Перенос отпуска (создание) *' в течение 20 секунд
	Дано текст диктора "В графике отпусков, мы можем увидеть запись о том, что отпуск перенесён"
	Тогда открылось окно 'Графики и переносы отпусков'
	Дано текст диктора "Также и в печатной версии графика"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__ПФ_MXL_Т7'
	Тогда открылось окно 'График отпусков 0000-000001 от *'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R22C10"
	Дано текст диктора "Мы видим, что появилась информация о переносе отпуска"
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R22C11:R22C12"
	И Я закрываю окно 'График отпусков 0000-000001 от *'
	#Ожидание
	Дано текст диктора "Готово. Мы научились оформлять ежегодный отпуск и его перенос"
		


	
		

